{
  "name": "socinize-lambdas",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^24.0.15",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.848.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@twitter-api-v2/plugin-token-refresher": "^1.0.0",
    "axios": "^1.11.0",
    "crypto": "^1.0.1",
    "twitter-api-v2": "^1.24.0",
    "uuid": "^11.1.0"
  }
}
